In [198]:
import pandas as pd

In [200]:
import numpy as np

In [202]:
df=pd.read_csv(r"C:\Users\tejas\OneDrive\Desktop\power bi data\employee_performance_data.csv")

In [204]:
df

,Employee_ID,Employee_Name,Age,Department,Years_of_Experience,Salary,Performance_Score,Project_Completion
0,1001,Alice Smith,28,HR,5,55000,8,yes
1,1002,Bob JOnes,35,IT,12,120000,NaN,No
2,1003,Charlie Brown,22,IT,2,40000,5,yes
3,1004,David Wilkins,-1,Finance,15,200000,9,yes
4,1005,Eve Turner,40,Finance,10,NaN,7,NaN
5,1006,Frank N. Walker,27,marketing,NaN,80000,6,yes
6,1007,Grace Lee,NaN,HR,6,65000,8,yes
7,1008,Henry O'Conner,30,IT,8,95000,10,Yes
8,1009,Ivan Peterson,26,Marketing,3,50000,6,yes
9,1010,Jack Daniels,40,HR,20,200000,5,no
10,1011,NaN,33,HR,8,75000,7,no
11,1012,Lisa Ray,27,Engineering,NaN,72000,NaN,yes
12,1013,Michael Johnson,32,Engineering,7,80000,4,Yes
13,1014,Natalie Green,27,NaN,5,70000,6,Yes
14,1015,Oliver Black,38,Finance,20,150000,10,YES

In [206]:
df.shape

(15, 8)

**Q1 1. Handling Missing Values:
Fill missing Performance_Score , Salary , and Years_of_Experience with the median or mean
values.
Fill missing Department and Age with a default placeholder or use domain-specific logic to impute
them.**

In [208]:
df.isnull().sum()

Employee_ID            0
Employee_Name          1
Age                    1
Department             1
Years_of_Experience    2
Salary                 1
Performance_Score      2
Project_Completion     1
dtype: int64

In [71]:
df.duplicated().sum()

0

In [210]:
df["Performance_Score"].mean()

7.0

In [75]:
df["Salary"].median()

77500.0

In [212]:
df["Years_of_Experience"].median()

8.0

In [214]:
df["Performance_Score"] = df["Performance_Score"].fillna(df["Performance_Score"].mean())

In [216]:
df["Salary"] = df["Salary"].fillna(df["Salary"].mean())

In [218]:
df["Years_of_Experience"] = df["Years_of_Experience"].fillna(df["Years_of_Experience"].mean())

In [220]:
df

,Employee_ID,Employee_Name,Age,Department,Years_of_Experience,Salary,Performance_Score,Project_Completion
0,1001,Alice Smith,28,HR,5,55000,8,yes
1,1002,Bob JOnes,35,IT,12,120000,7,No
2,1003,Charlie Brown,22,IT,2,40000,5,yes
3,1004,David Wilkins,-1,Finance,15,200000,9,yes
4,1005,Eve Turner,40,Finance,10,96571,7,NaN
5,1006,Frank N. Walker,27,marketing,9,80000,6,yes
6,1007,Grace Lee,NaN,HR,6,65000,8,yes
7,1008,Henry O'Conner,30,IT,8,95000,10,Yes
8,1009,Ivan Peterson,26,Marketing,3,50000,6,yes
9,1010,Jack Daniels,40,HR,20,200000,5,no
10,1011,NaN,33,HR,8,75000,7,no
11,1012,Lisa Ray,27,Engineering,9,72000,7,yes
12,1013,Michael Johnson,32,Engineering,7,80000,4,Yes
13,1014,Natalie Green,27,NaN,5,70000,6,Yes
14,1015,Oliver Black,38,Finance,20,150000,10,YES

In [222]:
pd.options.display.float_format='{:.0f}'.format

In [224]:
df

,Employee_ID,Employee_Name,Age,Department,Years_of_Experience,Salary,Performance_Score,Project_Completion
0,1001,Alice Smith,28,HR,5,55000,8,yes
1,1002,Bob JOnes,35,IT,12,120000,7,No
2,1003,Charlie Brown,22,IT,2,40000,5,yes
3,1004,David Wilkins,-1,Finance,15,200000,9,yes
4,1005,Eve Turner,40,Finance,10,96571,7,NaN
5,1006,Frank N. Walker,27,marketing,9,80000,6,yes
6,1007,Grace Lee,NaN,HR,6,65000,8,yes
7,1008,Henry O'Conner,30,IT,8,95000,10,Yes
8,1009,Ivan Peterson,26,Marketing,3,50000,6,yes
9,1010,Jack Daniels,40,HR,20,200000,5,no
10,1011,NaN,33,HR,8,75000,7,no
11,1012,Lisa Ray,27,Engineering,9,72000,7,yes
12,1013,Michael Johnson,32,Engineering,7,80000,4,Yes
13,1014,Natalie Green,27,NaN,5,70000,6,Yes
14,1015,Oliver Black,38,Finance,20,150000,10,YES

In [226]:
df["Age"].median()

29.0

In [228]:
df["Age"] = df["Age"].fillna(df["Age"].median())

In [230]:
df

,Employee_ID,Employee_Name,Age,Department,Years_of_Experience,Salary,Performance_Score,Project_Completion
0,1001,Alice Smith,28,HR,5,55000,8,yes
1,1002,Bob JOnes,35,IT,12,120000,7,No
2,1003,Charlie Brown,22,IT,2,40000,5,yes
3,1004,David Wilkins,-1,Finance,15,200000,9,yes
4,1005,Eve Turner,40,Finance,10,96571,7,NaN
5,1006,Frank N. Walker,27,marketing,9,80000,6,yes
6,1007,Grace Lee,29,HR,6,65000,8,yes
7,1008,Henry O'Conner,30,IT,8,95000,10,Yes
8,1009,Ivan Peterson,26,Marketing,3,50000,6,yes
9,1010,Jack Daniels,40,HR,20,200000,5,no
10,1011,NaN,33,HR,8,75000,7,no
11,1012,Lisa Ray,27,Engineering,9,72000,7,yes
12,1013,Michael Johnson,32,Engineering,7,80000,4,Yes
13,1014,Natalie Green,27,NaN,5,70000,6,Yes
14,1015,Oliver Black,38,Finance,20,150000,10,YES

In [232]:
df["Department"] = df["Department"].fillna("Finance")

In [234]:
df

,Employee_ID,Employee_Name,Age,Department,Years_of_Experience,Salary,Performance_Score,Project_Completion
0,1001,Alice Smith,28,HR,5,55000,8,yes
1,1002,Bob JOnes,35,IT,12,120000,7,No
2,1003,Charlie Brown,22,IT,2,40000,5,yes
3,1004,David Wilkins,-1,Finance,15,200000,9,yes
4,1005,Eve Turner,40,Finance,10,96571,7,NaN
5,1006,Frank N. Walker,27,marketing,9,80000,6,yes
6,1007,Grace Lee,29,HR,6,65000,8,yes
7,1008,Henry O'Conner,30,IT,8,95000,10,Yes
8,1009,Ivan Peterson,26,Marketing,3,50000,6,yes
9,1010,Jack Daniels,40,HR,20,200000,5,no
10,1011,NaN,33,HR,8,75000,7,no
11,1012,Lisa Ray,27,Engineering,9,72000,7,yes
12,1013,Michael Johnson,32,Engineering,7,80000,4,Yes
13,1014,Natalie Green,27,Finance,5,70000,6,Yes
14,1015,Oliver Black,38,Finance,20,150000,10,YES

**Q2 2. Fixing Invalid and Negative Data:
Correct the negative Age for David Wilkins (use the median or mode).
Replace the extreme outlier salary values with reasonable adjustments based on other employees'
salaries.**

In [236]:
df["Age"].median()

29.0

In [238]:
df=df.replace([-1],value=29)

In [240]:
df

,Employee_ID,Employee_Name,Age,Department,Years_of_Experience,Salary,Performance_Score,Project_Completion
0,1001,Alice Smith,28,HR,5,55000,8,yes
1,1002,Bob JOnes,35,IT,12,120000,7,No
2,1003,Charlie Brown,22,IT,2,40000,5,yes
3,1004,David Wilkins,29,Finance,15,200000,9,yes
4,1005,Eve Turner,40,Finance,10,96571,7,NaN
5,1006,Frank N. Walker,27,marketing,9,80000,6,yes
6,1007,Grace Lee,29,HR,6,65000,8,yes
7,1008,Henry O'Conner,30,IT,8,95000,10,Yes
8,1009,Ivan Peterson,26,Marketing,3,50000,6,yes
9,1010,Jack Daniels,40,HR,20,200000,5,no
10,1011,NaN,33,HR,8,75000,7,no
11,1012,Lisa Ray,27,Engineering,9,72000,7,yes
12,1013,Michael Johnson,32,Engineering,7,80000,4,Yes
13,1014,Natalie Green,27,Finance,5,70000,6,Yes
14,1015,Oliver Black,38,Finance,20,150000,10,YES

In [242]:
df.duplicated("Salary").sum()

2

In [244]:
df.duplicated("Age").sum()

4

In [246]:
df.sort_values("Salary",ascending=False)

,Employee_ID,Employee_Name,Age,Department,Years_of_Experience,Salary,Performance_Score,Project_Completion
3,1004,David Wilkins,29,Finance,15,200000,9,yes
9,1010,Jack Daniels,40,HR,20,200000,5,no
14,1015,Oliver Black,38,Finance,20,150000,10,YES
1,1002,Bob JOnes,35,IT,12,120000,7,No
4,1005,Eve Turner,40,Finance,10,96571,7,NaN
7,1008,Henry O'Conner,30,IT,8,95000,10,Yes
5,1006,Frank N. Walker,27,marketing,9,80000,6,yes
12,1013,Michael Johnson,32,Engineering,7,80000,4,Yes
10,1011,NaN,33,HR,8,75000,7,no
11,1012,Lisa Ray,27,Engineering,9,72000,7,yes
13,1014,Natalie Green,27,Finance,5,70000,6,Yes
6,1007,Grace Lee,29,HR,6,65000,8,yes
0,1001,Alice Smith,28,HR,5,55000,8,yes
8,1009,Ivan Peterson,26,Marketing,3,50000,6,yes
2,1003,Charlie Brown,22,IT,2,40000,5,yes

In [248]:
df.sort_values("Performance_Score",ascending=False)

,Employee_ID,Employee_Name,Age,Department,Years_of_Experience,Salary,Performance_Score,Project_Completion
7,1008,Henry O'Conner,30,IT,8,95000,10,Yes
14,1015,Oliver Black,38,Finance,20,150000,10,YES
3,1004,David Wilkins,29,Finance,15,200000,9,yes
0,1001,Alice Smith,28,HR,5,55000,8,yes
6,1007,Grace Lee,29,HR,6,65000,8,yes
1,1002,Bob JOnes,35,IT,12,120000,7,No
4,1005,Eve Turner,40,Finance,10,96571,7,NaN
10,1011,NaN,33,HR,8,75000,7,no
11,1012,Lisa Ray,27,Engineering,9,72000,7,yes
5,1006,Frank N. Walker,27,marketing,9,80000,6,yes
8,1009,Ivan Peterson,26,Marketing,3,50000,6,yes
13,1014,Natalie Green,27,Finance,5,70000,6,Yes
2,1003,Charlie Brown,22,IT,2,40000,5,yes
9,1010,Jack Daniels,40,HR,20,200000,5,no
12,1013,Michael Johnson,32,Engineering,7,80000,4,Yes

**Q3 Data Cleaning & Standardization:
Standardize capitalization for Department and Project_Completion (convert to title case or lower
case as required).
Clean up the Performance_Score column (replace missing or outlier values).**

In [250]:
df=df.replace(["yes","YES"],value="Yes")

In [252]:
df

,Employee_ID,Employee_Name,Age,Department,Years_of_Experience,Salary,Performance_Score,Project_Completion
0,1001,Alice Smith,28,HR,5,55000,8,Yes
1,1002,Bob JOnes,35,IT,12,120000,7,No
2,1003,Charlie Brown,22,IT,2,40000,5,Yes
3,1004,David Wilkins,29,Finance,15,200000,9,Yes
4,1005,Eve Turner,40,Finance,10,96571,7,NaN
5,1006,Frank N. Walker,27,marketing,9,80000,6,Yes
6,1007,Grace Lee,29,HR,6,65000,8,Yes
7,1008,Henry O'Conner,30,IT,8,95000,10,Yes
8,1009,Ivan Peterson,26,Marketing,3,50000,6,Yes
9,1010,Jack Daniels,40,HR,20,200000,5,no
10,1011,NaN,33,HR,8,75000,7,no
11,1012,Lisa Ray,27,Engineering,9,72000,7,Yes
12,1013,Michael Johnson,32,Engineering,7,80000,4,Yes
13,1014,Natalie Green,27,Finance,5,70000,6,Yes
14,1015,Oliver Black,38,Finance,20,150000,10,Yes

In [254]:
df=df.replace(["no","No"],value="No")

In [256]:
df

,Employee_ID,Employee_Name,Age,Department,Years_of_Experience,Salary,Performance_Score,Project_Completion
0,1001,Alice Smith,28,HR,5,55000,8,Yes
1,1002,Bob JOnes,35,IT,12,120000,7,No
2,1003,Charlie Brown,22,IT,2,40000,5,Yes
3,1004,David Wilkins,29,Finance,15,200000,9,Yes
4,1005,Eve Turner,40,Finance,10,96571,7,NaN
5,1006,Frank N. Walker,27,marketing,9,80000,6,Yes
6,1007,Grace Lee,29,HR,6,65000,8,Yes
7,1008,Henry O'Conner,30,IT,8,95000,10,Yes
8,1009,Ivan Peterson,26,Marketing,3,50000,6,Yes
9,1010,Jack Daniels,40,HR,20,200000,5,No
10,1011,NaN,33,HR,8,75000,7,No
11,1012,Lisa Ray,27,Engineering,9,72000,7,Yes
12,1013,Michael Johnson,32,Engineering,7,80000,4,Yes
13,1014,Natalie Green,27,Finance,5,70000,6,Yes
14,1015,Oliver Black,38,Finance,20,150000,10,Yes

In [258]:
df["Project_Completion"] = df["Project_Completion"].fillna("N/A")

In [260]:
df

,Employee_ID,Employee_Name,Age,Department,Years_of_Experience,Salary,Performance_Score,Project_Completion
0,1001,Alice Smith,28,HR,5,55000,8,Yes
1,1002,Bob JOnes,35,IT,12,120000,7,No
2,1003,Charlie Brown,22,IT,2,40000,5,Yes
3,1004,David Wilkins,29,Finance,15,200000,9,Yes
4,1005,Eve Turner,40,Finance,10,96571,7,N/A
5,1006,Frank N. Walker,27,marketing,9,80000,6,Yes
6,1007,Grace Lee,29,HR,6,65000,8,Yes
7,1008,Henry O'Conner,30,IT,8,95000,10,Yes
8,1009,Ivan Peterson,26,Marketing,3,50000,6,Yes
9,1010,Jack Daniels,40,HR,20,200000,5,No
10,1011,NaN,33,HR,8,75000,7,No
11,1012,Lisa Ray,27,Engineering,9,72000,7,Yes
12,1013,Michael Johnson,32,Engineering,7,80000,4,Yes
13,1014,Natalie Green,27,Finance,5,70000,6,Yes
14,1015,Oliver Black,38,Finance,20,150000,10,Yes

In [262]:
df["Performance_Score"] = df["Performance_Score"].fillna(df["Performance_Score"].median())

In [264]:
df

,Employee_ID,Employee_Name,Age,Department,Years_of_Experience,Salary,Performance_Score,Project_Completion
0,1001,Alice Smith,28,HR,5,55000,8,Yes
1,1002,Bob JOnes,35,IT,12,120000,7,No
2,1003,Charlie Brown,22,IT,2,40000,5,Yes
3,1004,David Wilkins,29,Finance,15,200000,9,Yes
4,1005,Eve Turner,40,Finance,10,96571,7,N/A
5,1006,Frank N. Walker,27,marketing,9,80000,6,Yes
6,1007,Grace Lee,29,HR,6,65000,8,Yes
7,1008,Henry O'Conner,30,IT,8,95000,10,Yes
8,1009,Ivan Peterson,26,Marketing,3,50000,6,Yes
9,1010,Jack Daniels,40,HR,20,200000,5,No
10,1011,NaN,33,HR,8,75000,7,No
11,1012,Lisa Ray,27,Engineering,9,72000,7,Yes
12,1013,Michael Johnson,32,Engineering,7,80000,4,Yes
13,1014,Natalie Green,27,Finance,5,70000,6,Yes
14,1015,Oliver Black,38,Finance,20,150000,10,Yes

**Q4 Data Transformation:
Perform any necessary data transformations, such as converting Years_of_Experience to numeric or
adjusting data types.
Identify and handle any duplicate employee records.**

In [266]:
df

,Employee_ID,Employee_Name,Age,Department,Years_of_Experience,Salary,Performance_Score,Project_Completion
0,1001,Alice Smith,28,HR,5,55000,8,Yes
1,1002,Bob JOnes,35,IT,12,120000,7,No
2,1003,Charlie Brown,22,IT,2,40000,5,Yes
3,1004,David Wilkins,29,Finance,15,200000,9,Yes
4,1005,Eve Turner,40,Finance,10,96571,7,N/A
5,1006,Frank N. Walker,27,marketing,9,80000,6,Yes
6,1007,Grace Lee,29,HR,6,65000,8,Yes
7,1008,Henry O'Conner,30,IT,8,95000,10,Yes
8,1009,Ivan Peterson,26,Marketing,3,50000,6,Yes
9,1010,Jack Daniels,40,HR,20,200000,5,No
10,1011,NaN,33,HR,8,75000,7,No
11,1012,Lisa Ray,27,Engineering,9,72000,7,Yes
12,1013,Michael Johnson,32,Engineering,7,80000,4,Yes
13,1014,Natalie Green,27,Finance,5,70000,6,Yes
14,1015,Oliver Black,38,Finance,20,150000,10,Yes

In [268]:
df['Years_of_Experience'].dtype

dtype('float64')

In [270]:
df.isnull().sum()

Employee_ID            0
Employee_Name          1
Age                    0
Department             0
Years_of_Experience    0
Salary                 0
Performance_Score      0
Project_Completion     0
dtype: int64

In [272]:
df.duplicated("Employee_Name").sum()

0

In [274]:
df.duplicated("Employee_ID").sum()

0

**Q5 Basic Data Analysis:
Calculate average salary by department.
Calculate the average performance score per department.
Identify employees with high performance but low salaries and vice versa.**

In [276]:
df.groupby(["Department"]).agg({"Performance_Score":np.median})

C:\Users\tejas\AppData\Local\Temp\ipykernel_10364\3509516138.py:1: FutureWarning: The provided callable <function median at 0x0000025D4618BD80> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df.groupby(["Department"]).agg({"Performance_Score":np.median})

             Performance_Score
Department
Engineering                  6
Finance                      8
HR                           8
IT                           7
Marketing                    6
marketing                    6

In [278]:
df.groupby(["Department"]).agg({"Salary":np.median})

C:\Users\tejas\AppData\Local\Temp\ipykernel_10364\168413469.py:1: FutureWarning: The provided callable <function median at 0x0000025D4618BD80> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df.groupby(["Department"]).agg({"Salary":np.median})

             Salary
Department
Engineering   76000
Finance      123286
HR            70000
IT            95000
Marketing     50000
marketing     80000

In [280]:
# High performance but low salary
high_performance_low_salary = df[(df['Performance_Score'] > 5) & (df['Salary'] < 70000)]

# Low performance but high salary
low_performance_high_salary = df[(df['Performance_Score'] < 6) & (df['Salary'] > 50000)]

# Display the results
print("\nEmployees with High Performance but Low Salary:")
print(high_performance_low_salary)

print("\nEmployees with Low Performance but High Salary:")
print(low_performance_high_salary)

Employees with High Performance but Low Salary:
   Employee_ID  Employee_Name  Age Department  Years_of_Experience  Salary  \
0         1001    Alice Smith   28         HR                    5   55000
6         1007      Grace Lee   29         HR                    6   65000
8         1009  Ivan Peterson   26  Marketing                    3   50000

   Performance_Score Project_Completion
0                  8                Yes
6                  8                Yes
8                  6                Yes

Employees with Low Performance but High Salary:
    Employee_ID    Employee_Name  Age   Department  Years_of_Experience  \
9          1010     Jack Daniels   40           HR                   20
12         1013  Michael Johnson   32  Engineering                    7

    Salary  Performance_Score Project_Completion
9   200000                  5                 No
12   80000                  4                Yes

In [282]:
df.dropna(inplace=True)

In [284]:
df

,Employee_ID,Employee_Name,Age,Department,Years_of_Experience,Salary,Performance_Score,Project_Completion
0,1001,Alice Smith,28,HR,5,55000,8,Yes
1,1002,Bob JOnes,35,IT,12,120000,7,No
2,1003,Charlie Brown,22,IT,2,40000,5,Yes
3,1004,David Wilkins,29,Finance,15,200000,9,Yes
4,1005,Eve Turner,40,Finance,10,96571,7,N/A
5,1006,Frank N. Walker,27,marketing,9,80000,6,Yes
6,1007,Grace Lee,29,HR,6,65000,8,Yes
7,1008,Henry O'Conner,30,IT,8,95000,10,Yes
8,1009,Ivan Peterson,26,Marketing,3,50000,6,Yes
9,1010,Jack Daniels,40,HR,20,200000,5,No
11,1012,Lisa Ray,27,Engineering,9,72000,7,Yes
12,1013,Michael Johnson,32,Engineering,7,80000,4,Yes
13,1014,Natalie Green,27,Finance,5,70000,6,Yes
14,1015,Oliver Black,38,Finance,20,150000,10,Yes